<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			
			<meta charset="utf-8">
			<style>
			body, html{
				background: #EFEFEF;
			}
			.bar {
				fill: #FF3B3E;
			}
			.chart text {
				fill: black;
				font: 10px sans-serif;
			}
			.info{
				border: 1px solid lightgrey;
				border-radius: 20px;
				background: white;
				width: 48%;
				display: inline-block;
				font-size: 30px;
				padding: 7px;
				color: #898989;
				text-align: center;
			}
			.chartDiv{
				border: 1px solid lightgrey;
				border-radius: 20px;
				width: 900px;
				margin: auto;
				background: white;
			}
			.chartDiv p{
				color: #898989;
			}
			.background{
				fill:#CAFBF2;
			}
			</style>
	</head>
	<body>
		<div>
			<div class="info" style="width: 98%">
				<form method="POST">
					Github user to search:
					<input type="text" name="target" default="Search user">
					<input type="submit" value="Search">
				</form>
			</div>
			<div class="info">Limit of api calls: 5000</div>
			<div class="info">Remaining api calls: 4692</div>
			<div class="info">Current user: hieunguyenm</div>
			<div class="info">Found repositories: 19</div>
		</div>
		<div class="chartDiv">
			<p>How many commits has the user done to the repository:</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="900" height="400" class="chart"><g class="x axis" transform="translate(0,280)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M30.5,0.5H810.5"></path><g class="tick" opacity="1" transform="translate(52.46073298429316,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">Ansibooks</text></g><g class="tick" opacity="1" transform="translate(93.29842931937169,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">caravel</text></g><g class="tick" opacity="1" transform="translate(134.13612565445024,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">CloudflareIP-Nginx</text></g><g class="tick" opacity="1" transform="translate(174.97382198952877,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">coderetreat2</text></g><g class="tick" opacity="1" transform="translate(215.8115183246073,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">CS2016</text></g><g class="tick" opacity="1" transform="translate(256.64921465968587,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">CS3012_Software_Engineering-LCA</text></g><g class="tick" opacity="1" transform="translate(297.4869109947644,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">dailyprogrammer</text></g><g class="tick" opacity="1" transform="translate(338.32460732984293,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">filepond</text></g><g class="tick" opacity="1" transform="translate(379.16230366492147,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">hashcode</text></g><g class="tick" opacity="1" transform="translate(420,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">IrrationalWorker</text></g><g class="tick" opacity="1" transform="translate(460.83769633507853,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">MarkedRTPI</text></g><g class="tick" opacity="1" transform="translate(501.67539267015707,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">MazeGenerator</text></g><g class="tick" opacity="1" transform="translate(542.5130890052357,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">Pastie</text></g><g class="tick" opacity="1" transform="translate(583.3507853403141,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">primavera-calendar</text></g><g class="tick" opacity="1" transform="translate(624.1884816753927,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">Programming-college-java</text></g><g class="tick" opacity="1" transform="translate(665.0261780104712,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">remember</text></g><g class="tick" opacity="1" transform="translate(705.8638743455498,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">shoe</text></g><g class="tick" opacity="1" transform="translate(746.7015706806284,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">tcdprint-cups</text></g><g class="tick" opacity="1" transform="translate(787.5392670157069,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">uptiming</text></g></g><g class="y axis" transform="translate(30,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end" style="text-anchor: end;"><g class="tick" opacity="1" transform="translate(0,280.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">0</text></g><g class="tick" opacity="1" transform="translate(0,263.1666666666667)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">2</text></g><g class="tick" opacity="1" transform="translate(0,245.83333333333334)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">4</text></g><g class="tick" opacity="1" transform="translate(0,228.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">6</text></g><g class="tick" opacity="1" transform="translate(0,211.16666666666669)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">8</text></g><g class="tick" opacity="1" transform="translate(0,193.83333333333334)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">10</text></g><g class="tick" opacity="1" transform="translate(0,176.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">12</text></g><g class="tick" opacity="1" transform="translate(0,159.16666666666669)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">14</text></g><g class="tick" opacity="1" transform="translate(0,141.83333333333334)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">16</text></g><g class="tick" opacity="1" transform="translate(0,124.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">18</text></g><g class="tick" opacity="1" transform="translate(0,107.16666666666669)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">20</text></g><g class="tick" opacity="1" transform="translate(0,89.83333333333334)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">22</text></g><g class="tick" opacity="1" transform="translate(0,72.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">24</text></g><g class="tick" opacity="1" transform="translate(0,55.16666666666666)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">26</text></g><g class="tick" opacity="1" transform="translate(0,37.83333333333334)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">28</text></g><g class="tick" opacity="1" transform="translate(0,20.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">30</text></g></g><g><rect class="bar" x="34.08376963350781" y="228" height="52" width="36.753926701570684"></rect><rect class="bar" x="74.92146596858635" y="245.33333333333334" height="34.66666666666666" width="36.753926701570684"></rect><rect class="bar" x="115.7591623036649" y="184.66666666666669" height="95.33333333333331" width="36.753926701570684"></rect><rect class="bar" x="156.59685863874344" y="254" height="26" width="36.753926701570684"></rect><rect class="bar" x="197.43455497382197" y="20" height="260" width="36.753926701570684"></rect><rect class="bar" x="238.2722513089005" y="46" height="234" width="36.753926701570684"></rect><rect class="bar" x="279.10994764397907" y="210.66666666666669" height="69.33333333333331" width="36.753926701570684"></rect><rect class="bar" x="319.9476439790576" y="20" height="260" width="36.753926701570684"></rect><rect class="bar" x="360.78534031413614" y="89.33333333333334" height="190.66666666666666" width="36.753926701570684"></rect><rect class="bar" x="401.62303664921467" y="236.66666666666669" height="43.333333333333314" width="36.753926701570684"></rect><rect class="bar" x="442.4607329842932" y="271.3333333333333" height="8.666666666666686" width="36.753926701570684"></rect><rect class="bar" x="483.29842931937173" y="254" height="26" width="36.753926701570684"></rect><rect class="bar" x="524.1361256544503" y="254" height="26" width="36.753926701570684"></rect><rect class="bar" x="564.9738219895288" y="262.6666666666667" height="17.333333333333314" width="36.753926701570684"></rect><rect class="bar" x="605.8115183246074" y="219.33333333333334" height="60.66666666666666" width="36.753926701570684"></rect><rect class="bar" x="646.6492146596859" y="202" height="78" width="36.753926701570684"></rect><rect class="bar" x="687.4869109947645" y="20" height="260" width="36.753926701570684"></rect><rect class="bar" x="728.324607329843" y="219.33333333333334" height="60.66666666666666" width="36.753926701570684"></rect><rect class="bar" x="769.1623036649215" y="245.33333333333334" height="34.66666666666666" width="36.753926701570684"></rect></g></svg>
		</div><br>
		<div class="chartDiv">
			<p>How many commits has the user done per hour in this repository:</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="900" height="400" class="chart"><g class="x axis" transform="translate(0,280)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M30.5,0.5H810.5"></path><g class="tick" opacity="1" transform="translate(52.46073298429316,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">Ansibooks</text></g><g class="tick" opacity="1" transform="translate(93.29842931937169,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">caravel</text></g><g class="tick" opacity="1" transform="translate(134.13612565445024,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">CloudflareIP-Nginx</text></g><g class="tick" opacity="1" transform="translate(174.97382198952877,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">coderetreat2</text></g><g class="tick" opacity="1" transform="translate(215.8115183246073,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">CS2016</text></g><g class="tick" opacity="1" transform="translate(256.64921465968587,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">CS3012_Software_Engineering-LCA</text></g><g class="tick" opacity="1" transform="translate(297.4869109947644,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">dailyprogrammer</text></g><g class="tick" opacity="1" transform="translate(338.32460732984293,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">filepond</text></g><g class="tick" opacity="1" transform="translate(379.16230366492147,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">hashcode</text></g><g class="tick" opacity="1" transform="translate(420,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">IrrationalWorker</text></g><g class="tick" opacity="1" transform="translate(460.83769633507853,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">MarkedRTPI</text></g><g class="tick" opacity="1" transform="translate(501.67539267015707,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">MazeGenerator</text></g><g class="tick" opacity="1" transform="translate(542.5130890052357,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">Pastie</text></g><g class="tick" opacity="1" transform="translate(583.3507853403141,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">primavera-calendar</text></g><g class="tick" opacity="1" transform="translate(624.1884816753927,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">Programming-college-java</text></g><g class="tick" opacity="1" transform="translate(665.0261780104712,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">remember</text></g><g class="tick" opacity="1" transform="translate(705.8638743455498,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">shoe</text></g><g class="tick" opacity="1" transform="translate(746.7015706806284,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">tcdprint-cups</text></g><g class="tick" opacity="1" transform="translate(787.5392670157069,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">uptiming</text></g></g><g class="y axis" transform="translate(30,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end" style="text-anchor: end;"><g class="tick" opacity="1" transform="translate(0,280.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">0.0</text></g><g class="tick" opacity="1" transform="translate(0,256.8636363636364)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">0.5</text></g><g class="tick" opacity="1" transform="translate(0,233.22727272727272)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1.0</text></g><g class="tick" opacity="1" transform="translate(0,209.5909090909091)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1.5</text></g><g class="tick" opacity="1" transform="translate(0,185.95454545454544)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">2.0</text></g><g class="tick" opacity="1" transform="translate(0,162.3181818181818)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">2.5</text></g><g class="tick" opacity="1" transform="translate(0,138.6818181818182)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">3.0</text></g><g class="tick" opacity="1" transform="translate(0,115.04545454545456)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">3.5</text></g><g class="tick" opacity="1" transform="translate(0,91.4090909090909)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">4.0</text></g><g class="tick" opacity="1" transform="translate(0,67.77272727272725)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">4.5</text></g><g class="tick" opacity="1" transform="translate(0,44.136363636363654)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">5.0</text></g><g class="tick" opacity="1" transform="translate(0,20.5)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">5.5</text></g></g><g><rect class="bar" x="34.08376963350781" y="277.95945062132114" height="2.040549378678861" width="36.753926701570684"></rect><rect class="bar" x="74.92146596858635" y="279.9042092659114" height="0.0957907340886095" width="36.753926701570684"></rect><rect class="bar" x="115.7591623036649" y="279.26449787835924" height="0.7355021216407636" width="36.753926701570684"></rect><rect class="bar" x="156.59685863874344" y="278.22727272727275" height="1.772727272727252" width="36.753926701570684"></rect><rect class="bar" x="197.43455497382197" y="278.34130781499204" height="1.6586921850079648" width="36.753926701570684"></rect><rect class="bar" x="238.2722513089005" y="275.8959368605671" height="4.104063139432924" width="36.753926701570684"></rect><rect class="bar" x="279.10994764397907" y="279.8144348291551" height="0.18556517084488178" width="36.753926701570684"></rect><rect class="bar" x="319.9476439790576" y="277.4810269659293" height="2.5189730340707115" width="36.753926701570684"></rect><rect class="bar" x="360.78534031413614" y="20" height="260" width="36.753926701570684"></rect><rect class="bar" x="401.62303664921467" y="161.8181818181818" height="118.18181818181819" width="36.753926701570684"></rect><rect class="bar" x="442.4607329842932" y="232.72727272727272" height="47.27272727272728" width="36.753926701570684"></rect><rect class="bar" x="483.29842931937173" y="138.1818181818182" height="141.8181818181818" width="36.753926701570684"></rect><rect class="bar" x="524.1361256544503" y="279.02864259028644" height="0.971357409713562" width="36.753926701570684"></rect><rect class="bar" x="564.9738219895288" y="185.45454545454544" height="94.54545454545456" width="36.753926701570684"></rect><rect class="bar" x="605.8115183246074" y="279.9607741713005" height="0.0392258286995002" width="36.753926701570684"></rect><rect class="bar" x="646.6492146596859" y="270.54545454545456" height="9.454545454545439" width="36.753926701570684"></rect><rect class="bar" x="687.4869109947645" y="279.9711798525" height="0.028820147500027815" width="36.753926701570684"></rect><rect class="bar" x="728.324607329843" y="246.9090909090909" height="33.09090909090909" width="36.753926701570684"></rect><rect class="bar" x="769.1623036649215" y="90.9090909090909" height="189.0909090909091" width="36.753926701570684"></rect></g></svg>
		</div><br>
		<div class="chartDiv">
			<p>What time period has this user worked in this repository:</p>
			<svg xmlns="http://www.w3.org/2000/svg" width="900" height="900" class="chart"><g class="barcontainer"><rect class="background" x="30" y="740.2094240837697" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="700.4188481675394" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="660.628272251309" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="620.8376963350786" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="581.0471204188483" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="541.2565445026179" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="501.4659685863875" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="461.6753926701571" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="421.88481675392677" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="382.09424083769636" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="342.303664921466" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="302.51308900523566" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="262.72251308900525" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="222.9319371727749" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="183.1413612565445" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="143.35078534031413" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="103.56020942408377" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="63.76963350785339" height="35.811518324607334" width="780"></rect><rect class="background" x="30" y="23.979057591623018" height="35.811518324607334" width="780"></rect><rect class="bar" x="635.7414942097944" y="740.2094240837697" height="35.811518324607334" width="1.7709343631860293"></rect><rect class="bar" x="753.7465962173554" y="700.4188481675394" height="35.811518324607334" width="25.09444716030066"></rect><rect class="bar" x="633.8203887476643" y="660.628272251309" height="35.811518324607334" width="8.982419990874746"></rect><rect class="bar" x="790.3528369834441" y="620.8376963350786" height="35.811518324607334" width="1.0148959283883414"></rect><rect class="bar" x="712.3346190196845" y="581.0471204188483" height="35.811518324607334" width="10.867583811324039"></rect><rect class="bar" x="778.2065215856255" y="541.2565445026179" height="35.811518324607334" width="3.956602789727526"></rect><rect class="bar" x="564.08088308782" y="501.4659685863875" height="35.811518324607334" width="25.90485703732668"></rect><rect class="bar" x="720.5671579650632" y="461.6753926701571" height="35.811518324607334" width="7.154667470560071"></rect><rect class="bar" x="716.881575631165" y="421.88481675392677" height="35.811518324607334" width="0.04555550123836838"></rect><rect class="bar" x="691.4837181701647" y="382.09424083769636" height="35.811518324607334" width="0.030681028114486253"></rect><rect class="bar" x="683.9983452287837" y="342.303664921466" height="35.811518324607334" width="0"></rect><rect class="bar" x="624.1748772432973" y="302.51308900523566" height="35.811518324607334" width="0.01530520792596235"></rect><rect class="bar" x="650.9107382240472" y="262.72251308900525" height="35.811518324607334" width="1.849391648198889"></rect><rect class="bar" x="738.3050889714509" y="222.9319371727749" height="35.811518324607334" width="0.0018394494416043017"></rect><rect class="bar" x="578.4897142376049" y="183.1413612565445" height="35.811518324607334" width="107.22559287142053"></rect><rect class="bar" x="746.1312049167861" y="143.35078534031413" height="35.811518324607334" width="0.5717722048407268"></rect><rect class="bar" x="99.42967670447139" y="103.56020942408377" height="35.811518324607334" width="625.4501640377179"></rect><rect class="bar" x="727.7780327966801" y="63.76963350785339" height="35.811518324607334" width="0.1275469299961287"></rect><rect class="bar" x="698.0304528961891" y="23.979057591623018" height="35.811518324607334" width="0.0037706948246523098"></rect></g><g class="x axis" transform="translate(0,780)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M30.5,0.5H810.5"></path><g class="tick" opacity="1" transform="translate(30.5,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2012</text></g><g class="tick" opacity="1" transform="translate(142.1464606961283,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2013</text></g><g class="tick" opacity="1" transform="translate(253.48787641767697,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2014</text></g><g class="tick" opacity="1" transform="translate(364.8292921392257,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2015</text></g><g class="tick" opacity="1" transform="translate(476.1707078607743,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2016</text></g><g class="tick" opacity="1" transform="translate(587.8171685569026,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2017</text></g><g class="tick" opacity="1" transform="translate(699.1585842784514,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2018</text></g><g class="tick" opacity="1" transform="translate(810.5,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy=".15em" style="text-anchor: end;" dx="-.8em" transform="rotate(-45)">2019</text></g></g><g class="y axis" transform="translate(810,0)" fill="none" font-size="10" font-family="sans-serif" text-anchor="start" style="text-anchor: start;"><g class="tick" opacity="1" transform="translate(0,758.1151832460733)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">Ansibooks</text></g><g class="tick" opacity="1" transform="translate(0,718.324607329843)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">caravel</text></g><g class="tick" opacity="1" transform="translate(0,678.5340314136126)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">CloudflareIP-Nginx</text></g><g class="tick" opacity="1" transform="translate(0,638.7434554973822)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">coderetreat2</text></g><g class="tick" opacity="1" transform="translate(0,598.9528795811519)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">CS2016</text></g><g class="tick" opacity="1" transform="translate(0,559.1623036649215)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">CS3012_Software_Engineering-LCA</text></g><g class="tick" opacity="1" transform="translate(0,519.3717277486911)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">dailyprogrammer</text></g><g class="tick" opacity="1" transform="translate(0,479.5811518324608)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">filepond</text></g><g class="tick" opacity="1" transform="translate(0,439.7905759162304)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">hashcode</text></g><g class="tick" opacity="1" transform="translate(0,400)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">IrrationalWorker</text></g><g class="tick" opacity="1" transform="translate(0,360.2094240837697)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">MarkedRTPI</text></g><g class="tick" opacity="1" transform="translate(0,320.4188481675393)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">MazeGenerator</text></g><g class="tick" opacity="1" transform="translate(0,280.6282722513089)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">Pastie</text></g><g class="tick" opacity="1" transform="translate(0,240.83769633507856)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">primavera-calendar</text></g><g class="tick" opacity="1" transform="translate(0,201.04712041884818)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">Programming-college-java</text></g><g class="tick" opacity="1" transform="translate(0,161.2565445026178)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">remember</text></g><g class="tick" opacity="1" transform="translate(0,121.46596858638743)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">shoe</text></g><g class="tick" opacity="1" transform="translate(0,81.67539267015707)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">tcdprint-cups</text></g><g class="tick" opacity="1" transform="translate(0,41.884816753926685)"><line stroke="currentColor" x2="6"></line><text fill="currentColor" x="9" dy="0.32em">uptiming</text></g></g></svg>
		</div>
	
</body></html>