<html>
	<head>
			<!DOCTYPE html>
			<meta charset="utf-8">
			<style>
			body, html{
				background: #EFEFEF;
			}
			.bar {
				fill: #FF3B3E;
			}
			.chart text {
				fill: black;
				font: 10px sans-serif;
			}
			.info{
				border: 1px solid lightgrey;
				border-radius: 20px;
				background: white;
				width: 48%;
				display: inline-block;
				font-size: 30px;
				padding: 7px;
				color: #898989;
				text-align: center;
			}
			.chartDiv{
				border: 1px solid lightgrey;
				border-radius: 20px;
				width: 900px;
				margin: auto;
				background: white;
			}
			.chartDiv p{
				color: #898989;
			}
			.background{
				fill:#CAFBF2;
			}
			</style>
	</head>
	<body>
		<div>
			<div class="info" style="width: 98%">
				<form method='POST'>
					Github user to search:
					<input type='text' name='target' default='Search user'/>
					<input type='submit' value='Search'/>
				</form>
			</div>
			<div class="info">Limit of api calls: LIMIT</div>
			<div class="info">Remaining api calls: REMAINING</div>
			<div class="info">Current user: USER</div>
			<div class="info">Found repositories: REPOS</div>
		</div>
		<div class="chartDiv">
			<p>How many commits has the user done to the repository:</p>
			TOTAL
		</div><br>
		<div class="chartDiv">
			<p>How many commits has the user done per hour in this repository:</p>
			DENSITY
		</div><br>
		<div class="chartDiv">
			<p>What time period has this user worked in this repository:</p>
			TIMELINE
		</div>
	</body>
</html>